{
  "name": "fish-log-book",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tokens": "node scripts/tokens.mjs",
    "predev": "npm run tokens",
    "dev": "next dev",
    "prebuild": "npm run tokens",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tokens:check": "node scripts/tokens.mjs --check",
    "tripwires": "node scripts/check-tripwires.mjs",
    "test": "vitest run",
    "verify": "npm run tokens:check && npm run tripwires && npm run lint && tsc --noEmit && npm run test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
